REACT_APP_NETWORK_ID=mainnet
REACT_APP_NODE_URL=https://rpc.mainnet.near.org
REACT_APP_WALLET_URL=https://wallet.near.org
REACT_APP_HELPER_URL=https://helper.mainnet.near.org
REACT_APP_EXPLORE_URL=https://explorer.mainnet.near.org
REACT_APP_ESCCROW_CONTRACT_ID=esccrow-v1.fintechlab.near
REACT_APP_URL=https://app.esccrow.finance

# REACT_APP_NETWORK_ID=testnet
# REACT_APP_NODE_URL=https://rpc.testnet.near.org
# REACT_APP_WALLET_URL=https://wallet.testnet.near.org
# REACT_APP_HELPER_URL=https://helper.testnet.near.org
# REACT_APP_EXPLORE_URL=https://explorer.testnet.near.org
# REACT_APP_ESCCROW_CONTRACT_ID=nft-v00.escrow-ftl.testnet
# REACT_APP_URL=https://esccrow.finance